<!DOCTYPE html>
<html>
<head>
    <title></title>
    
</head>
<body>
<h3>Tabla de resultados</h3>  
<h2>Failed</h2>
<table>
    <tbody>
        <tr><td>abortados</td><td>0</td></tr>
        <tr><td>completos</td><td>0</td></tr>
        <tr><td>desconectados</td><td>0</td></tr>
        <tr><td>errores</td><td>0</td></tr>
        <tr><td>ejecutados</td><td>5</td></tr>
        <tr><td>fallidos</td><td>1</td></tr>
        <tr><td>en_progreso</td><td>0</td></tr>
        <tr><td>inconclusos</td><td>0</td></tr>
        <tr><td>no_ejecutados</td><td>0</td></tr>
        <tr><td>no_ejecutables</td><td>0</td></tr>
        <tr><td>pasados</td><td>4</td></tr>
        <tr><td>pasados_abortados</td><td>0</td></tr>
        <tr><td>pendientes</td><td>0</td></tr>
        <tr><td>timeout</td><td>0</td></tr>
        <tr><td>total</td><td>5</td></tr>
        <tr><td>alertas</td><td>0</td></tr>
    </tbody>
</table>

<h3>Tabla de Tiempos</h3>
<table>
    <tbody>
        <tr><td>creacion_testrun</td><td>23/11/2015 09:35:51</td></tr>
        <tr><td>encolado_testrun</td><td>23/11/2015 09:35:51</td></tr>
        <tr><td>inicio_testrun</td><td>23/11/2015 09:35:51</td></tr>
        <tr><td>finalizacion_testrun</td><td>23/11/2015 09:37:35</td></tr>
        <tr><td>duracion_testrun</td><td>0:01:43.919391</td></tr>
    </tbody>
</table>
</body>
</html>